REACT_APP_API_KEY_ENV = 6b1fde950d44075d8b55708174adb5c7;  // My OpenWeather API key
REACT_APP_GEO_BASE_URL_ENV = https://api.openweathermap.org/geo/1.0/direct; // taking geo coordinates
REACT_APP_WEATHER_BASE_URL_ENV = https://api.openweathermap.org/data/2.5/weather;  // Free API


REACT_APP_GOOGLE_STREET_VIEW_BASE_URL_ENV = https://maps.googleapis.com/maps/api/streetview;
REACT_APP_GOOGLE_API_KEY_ENV = AIzaSyCM077UPPnYhhrDPsUO-8-z1iksUbC7t4g;

